# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000

# Database
POSTGRES_DB=myapp
POSTGRES_HOST_DOCKER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/webapp2

# Email Configuration (for password reset or other email functionality)
EMAIL_MODE=console # Options: console, smtp
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_SSL=True
SMTP_SENDER=no-reply@example.com
